APP_NAME=Alquidata
APP_ENV=development
PORT=8000

DATABASE_URL=postgresql://angela:miContraseñaSegura2025@localhost:5432/alquidata

SECRET_KEY=8f6c46c6e022408f90fce3e2c94f0f54c2cfe2b234bd2b64cf7b9e6d3141f417
CLAUDE_API_KEY=sk-ant-api03-TU_CLAVE_REAL
N8N_API_URL=http://localhost:5678/api/v1

